# cldv6211-poe-ST10058999-Lesego-Masike

./: EventEaseProject.Parameters.xml  EventEaseProject.SourceManifest.xml  EventEaseProject.csproj  EventEaseProject.sln  Program.cs  appsettings.json
